-- Initial IAR.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                IAR
version:             0.1.0.0
synopsis:            translation of Rabin automata to parity automata using Index Appearance Records
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Clara Waldmann
maintainer:          clara.waldmann@tum.de
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     AR, IAR , IAR_optimized, IAR_Streett
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6
                     , fgl >=5.5 && <5.6, bimap
                     , omega-automata
  hs-source-dirs:      src
  default-language:    Haskell2010
  
executable IAR-exe
  main-is: Main.hs
  -- hs-source-dirs:
  build-depends:
      base, text, attoparsec, optparse-applicative
    , omega-automata, IAR
